[7mq:Quit  d:Del  u:Undel  s:Save  m:Mail  r:Reply  g:Group  ?:Help
[0m[39m[49maudi               │DAIHATSU
bentley            │DAIHATSU
[7mchrysler         12[0m[39m[49m│DAIHATSU
daihatsu           │DAIHATSU
                   │DAIHATSU
                   │DAIHATSU
                   │DAIHATSU
                   │DAIHATSU
                   │DAIHATSU
                   │DAIHATSU
                   │DAIHATSU
                   │[7mDAIHATSU
[0m[39m[49m                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │
                   │[7m---NeoMutt: Chrysler [Msgs:12 8.7K]---(from/from)-------------------------------------------(all)---

